<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="WakeUpMenu.uss" />
    <ui:VisualElement name="Overlay" class="Overlay">
        <ui:VisualElement name="Menu" class="Menu">
            <ui:Label text="Wake Up" display-tooltip-when-elided="true" name="Start_Text" style="top: 20px; font-size: 101px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start_Button" class="Button" style="top: 90px; display: flex;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings_Button" class="Button" style="top: 90px; display: flex;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit_Button" class="Button" style="top: 90px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
