.Button {
    height: 15%;
    width: 75%;
    font-size: 24px;
    -unity-font-style: bold;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Label {
    font-size: 48px;
    -unity-font-style: bold;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.Menu {
    justify-content: flex-start;
    background-color: rgb(67, 109, 118);
    align-items: center;
    flex-shrink: 1;
    width: 50%;
    height: 90%;
}

.Overlay {
    height: 938px;
    position: relative;
    align-items: center;
    justify-content: space-around;
    width: 98.5%;
    left: auto;
    flex-direction: column;
    -unity-font: url('/Assets/Fonts/Quicksand_Book.otf');
    background-color: rgba(0, 0, 0, 0.67);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-basis: 100%;
    opacity: 1;
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-grow: 0;
    flex-wrap: nowrap;
    flex-shrink: 1;
}
