<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="WakeUpMenu.uss" />
    <ui:VisualElement name="Overlay" class="Overlay">
        <ui:VisualElement name="Menu" class="Menu">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" class="Label" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="Button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="Button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
