.Button {
    height: 15%;
    width: 75%;
    font-size: 63px;
    -unity-font-style: normal;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-font: url('/Assets/Fonts/Quicksand_Book.otf');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    opacity: 0.3;
}

.Button:hover {
    opacity: 1;
}

.Label {
    font-size: 48px;
    -unity-font-style: normal;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: rgb(255, 255, 255);
}

.Menu {
    justify-content: flex-start;
    background-color: rgba(67, 109, 118, 0);
    align-items: center;
    flex-shrink: 1;
    width: 50%;
    height: 90%;
    -unity-font: url('/Assets/Fonts/Quicksand_Book.otf');
}

.Overlay {
    height: 938px;
    position: relative;
    align-items: center;
    justify-content: space-around;
    width: 98.5%;
    left: auto;
    flex-direction: column;
    -unity-font: url('/Assets/Fonts/Quicksand_Book.otf');
    background-color: rgba(0, 0, 0, 0.67);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-basis: 100%;
    opacity: 1;
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-grow: 0;
    flex-wrap: nowrap;
    flex-shrink: 1;
}

#unity-drag-container {
    top: 10px;
    left: 10px;
}
